@startuml

!include generic_widget.wsdi

!include input_data_lookup.wsdi

!include options_configurator.wsdi

!include scheduler.wsdi

!include system_status.wsdi

title main_app

package gui.generated #DDDDDD {
	class Ui_mainApp < generated by Qt >
}

package main_app #FFFFFF {

class MainApp {
	windows_container
	last_directory
	__init__(self)
	no_input_data_lookup(main_app)
	no_options_configurator(main_app)
	no_scheduler(main_app)
	no_system_status(main_app)
	on_input_data_lookup_button_clicked(self)
	on_configuration_button_clicked(self)
	on_scheduler_button_clicked(self)
	on_system_status_button_clicked(self)
	on_sub_window_closing(self, name)
}
MainApp --|> GenericWidget
MainApp ..* Ui_mainApp
MainApp --* InputDataLookup
MainApp --* OptionsConfigurator
MainApp --* Scheduler
MainApp --* SystemStatus

}

@enduml
