<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputDataLookup</class>
 <widget class="QWidget" name="InputDataLookup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Select file</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="filepath_line_edit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>&lt;INVALID&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="select_file_button">
        <property name="text">
         <string>Select Input</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reload_content_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Reload Content</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>File lookup</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>548</width>
           <height>407</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QTableWidget" name="sentence_data_widget">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
