<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>systemStatus</class>
 <widget class="QWidget" name="systemStatus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>System Status</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="cpuBox">
     <property name="title">
      <string>CPU</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="memoryBox">
     <property name="title">
      <string>Memory</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QProgressBar" name="memoryProgressBar">
        <property name="value">
         <number>0</number>
        </property>
        <property name="format">
         <string>%p%</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
